{
  "artists": {
    "yourartistid": {
      "name": "YOUR ARTIST NAME",
      "displayName": "Your Artist Display Name",
      "tokenName": "ART TOKEN",
      "artworkTitle": "My Masterpiece",
      "artworkYear": "2024",
      "tokenPrice": 0.0005,
      "videoSrc": "/assets/2JAITEA.mp4",
      "theme": {
        "primaryColor": "#0a1a3b",
        "accentColor": "#4073ff",
        "gradientStart": "#d4af37",
        "gradientMiddle": "#f9f295",
        "gradientEnd": "#d4af37",
        "fontFamily": "Bungee, cursive"
      },
      "orbitalTokens": [
        { "name": "OTHER ARTIST", "angle": 0 },
        { "name": "ANOTHER ARTIST", "angle": 72 },
        { "name": "THIRD ARTIST", "angle": 144 },
        { "name": "FOURTH ARTIST", "angle": 216 },
        { "name": "FIFTH ARTIST", "angle": 288 }
      ]
    },
    "gosheesh": {
      "name": "GOSHEESH",
      "displayName": "Gosheesh",
      "tokenName": "GOSH TOKENS",
      "artworkTitle": "Gosheesh Collection X",
      "artworkYear": "2025",
      "tokenPrice": 0.0005,
      "videoSrc": "/assets/1GOSHEESH copy.mp4",
      "theme": {
        "primaryColor": "#1a0a3b",
        "accentColor": "#7f40ff",
        "gradientStart": "#af37d4",
        "gradientMiddle": "#f295f9",
        "gradientEnd": "#af37d4",
        "fontFamily": "Bungee, cursive"
      },
      "orbitalTokens": [
        { "name": "jaitea", "angle": 0, "artistId": "jaitea" },
        { "name": "yourartistid", "angle": 72, "artistId": "yourartistid" }
      ]
    },
    "jaitea": {
      "name": "JAI TEA",
      "displayName": "Jai Tea",
      "tokenName": "JAI TOKENS",
      "artworkTitle": "Jai Tea Collection Y",
      "artworkYear": "2025",
      "tokenPrice": 0.0005,
      "videoSrc": "/assets/2JAITEA.mp4",
      "theme": {
        "primaryColor": "#3b0a1a",
        "accentColor": "#ff4073",
        "gradientStart": "#d437af",
        "gradientMiddle": "#f995f2",
        "gradientEnd": "#d437af",
        "fontFamily": "Bungee, cursive"
      },
      "orbitalTokens": [
        { "name": "gosheesh", "angle": 0, "artistId": "gosheesh" },
        { "name": "yourartistid", "angle": 180, "artistId": "yourartistid" }
      ]
    }
  }
} 